{
  "recommendations": [
    "esbenp.prettier-vscode",
    "glenn2223.live-sass",
    "ritwickdey.liveserver",
    "mrmlnc.vscode-scss"
  ],
  "unwantedRecommendations": [
    "syler.sass-indented",
    "robinbentley.sass-indented"
  ]
}
